<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda speak</title>

    <style>
        body {
            background-color: powderblue;
        }

        textarea {
            width:80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            background-color: rosybrown;
        }
        #Output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            background-color: rosybrown;
        }

        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Talk Yoda</h1>
    <textarea id="txt-input" 
    placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger;">Output will come here 👇</div>
    <div id="Output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>